docs/jade/index.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    title Solid State Design - £48 Logos in 48 Hours
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='description', content='No nonsense. Graphic Design. £48 Logos in 48 hours. Simple.')
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css', rel='stylesheet')
    link(href="css/basic.css", rel="stylesheet")
    link(href="css/style.css", rel="stylesheet")

    //if lt IE 9
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')

  body


    .container#main.full-height.vertical-center.headline
      .row
        .col.col-lg-offset-2.col-lg-8
          .text-left
            include main.jade

    .container#why.full-height.vertical-center.parallax.right-bg
      .row
        .col.col-lg-offset-1.col-lg-10
          .text-left
            include why.jade

    .container#how.full-height.vertical-center.headline
      .row
        .col.col-lg-offset-1.col-lg-10
          .text-left
            include how.jade



    .container#contact.full-height.vertical-center.headline
      .row
        .col.col-lg-offset-1.col-lg-10
          .text-left
            include contact.jade

    .container#footer.full-height.vertical-center.headline
      .row
        .col.col-lg-offset-1.col-lg-10
          .text-left
            include footer.jade

    a(href='#main')
      #fixedbtn-up
        .inner-fixedbtn-up
          i.fas.fa-arrow-up.fa-2x

    a(href='#contact')
      #fixedbtn-reg
        .inner-fixedbtn-reg Contact Us










    script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script(type='text/javascript', src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js')
    script(type='text/javascript', src='js/scrolling.js')
    script(defer='', src='https://use.fontawesome.com/releases/v5.0.8/js/all.js')
    // JavaScript jQuery code from Bootply.com editor
    script(type='text/javascript').
      $(document).ready(function() {
      });

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Solid State Design - £48 Logos in 48 Hours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="No nonsense. Graphic Design. £48 Logos in 48 hours. Simple.">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
    
    -->
  </head>
  <body>
    <div id="main" class="container full-height vertical-center headline">
      <div class="row">
        <div class="col col-lg-offset-2 col-lg-8">
          <div class="text-left">
            <div class="row wrapper">
              <div class="col col-lg-12 title headline center"><img id="logo" src="img/ss_logo.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="why" class="container full-height vertical-center parallax right-bg">
      <div class="row">
        <div class="col col-lg-offset-1 col-lg-10">
          <div class="text-left">
            <div class="row">
              <div class="col col-lg-offset-1 col-lg-10 headline">
                <h1 class="big-title"><font class="pink"> Logo design.</font><font class="pink"> £48.</font> Infinite revisions.
                   48 hr turnaround.
                   Zero nonsense.
                </h1><br>
                <h1 class="big-title"> Also<font class="pink"> awesome</font> at ...
                   Flyers.
                   Posters.
                   Banners.
                   Web.
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="how" class="container full-height vertical-center headline">
      <div class="row">
        <div class="col col-lg-offset-1 col-lg-10">
          <div class="text-left">
            <div class="row">
              <div class="col col-lg-offset-1 col-lg-10 headline">
                <h1 class="big-title"> Logos ...</h1>
                <div class="col-lg-4"><img src="img/portfolio/logo_1.png"></div>
                <div class="col-lg-4"><img src="img/portfolio/logo_2.png"></div>
                <div class="col-lg-4"><img src="img/portfolio/logo_3.png"></div>
                <div class="col-lg-4"><img src="img/portfolio/logo_4.png"></div>
                <div class="col-lg-4"><img src="img/portfolio/logo_5.png"></div>
                <div class="col-lg-4"><img src="img/portfolio/logo_6.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="container full-height vertical-center headline">
      <div class="row">
        <div class="col col-lg-offset-1 col-lg-10">
          <div class="text-left">
            <div class="row">
              <div class="col col-lg-offset-1 col-lg-10 headline">
                <h1 class="big-title">Contact</h1>
                <p>Tell us what you need! Complete the form below and we'll get back to you within 48 hours with a no oblication quote. So simple.</p><br>
              </div>
              <div class="col col-lg-8 col-lg-offset-1">
                <form id="contact" action="https://formspree.io/rob@solidstatedesign.com" method="POST">
                  <input type="text" name="name" placeholder="Name"><br>
                  <input type="email" name="_replyto" placeholder="Email"><br>
                  <textarea type="tex" name="_message" placeholder="Please include further details here ..."></textarea><br>
                  <input type="submit" value="Send" class="btn btn-primary">
                </form><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="container full-height vertical-center headline">
      <div class="row">
        <div class="col col-lg-offset-1 col-lg-10">
          <div class="text-left">
            <p>&copy Solid State Design 2019</p>
          </div>
        </div>
      </div>
    </div><a href="#main">
      <div id="fixedbtn-up">
        <div class="inner-fixedbtn-up"><i class="fas fa-arrow-up fa-2x"></i></div>
      </div></a><a href="#contact">
      <div id="fixedbtn-reg">
        <div class="inner-fixedbtn-reg">Contact Us</div>
      </div></a>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scrolling.js"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- JavaScript jQuery code from Bootply.com editor-->
    <script type="text/javascript">
      $(document).ready(function() {
      });
    </script>
  </body>
</html>
