docs/jade/why.jade
.row
  .col.col-lg-offset-1.col-lg-10.headline
    h1.big-title

      font.pink  Logo design.
      font.pink  £48.
      |  Infinite revisions.
      |  48 hr turnaround.
      |  Zero nonsense.

    br

    h1.big-title
      |  Also
      font.pink  awesome
      |  at ...
      |  Flyers.
      |  Posters.
      |  Banners.
      |  Web.

docs/why.html

<div class="row">
  <div class="col col-lg-offset-1 col-lg-10 headline">
    <h1 class="big-title"><font class="pink"> Logo design.</font><font class="pink"> £48.</font> Infinite revisions.
       48 hr turnaround.
       Zero nonsense.
    </h1><br/>
    <h1 class="big-title"> Also<font class="pink"> awesome</font> at ...
       Flyers.
       Posters.
       Banners.
       Web.
    </h1>
  </div>
</div>
